<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_likes"
        android:title="즐겨찾기"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/main_back"
        android:title="메인메뉴"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:showAsAction="always"
        app:searchIcon="@drawable/ic_baseline_search_24"
        app:closeIcon="@drawable/ic_baseline_search_off_24"
        app:queryHint="search"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>