<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PlayActivity">

    <ImageView
        android:id="@+id/ivAlbum"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/album" />

    <TextView
        android:id="@+id/tvDurationStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAlbum" />

    <TextView
        android:id="@+id/tvDurationEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAlbum" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toStartOf="@+id/tvDurationEnd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvDurationStart"
        app:layout_constraintTop_toBottomOf="@+id/ivAlbum" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivAlbum"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/ivAlbum"
        app:layout_constraintTop_toBottomOf="@+id/ivAlbum" />

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <ImageView
        android:id="@+id/ivStart"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onClickView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0.314"
        app:srcCompat="@drawable/play" />

    <ImageView
        android:id="@+id/ivPrev"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:onClick="onClickView"
        app:layout_constraintBottom_toBottomOf="@+id/ivStart"
        app:layout_constraintEnd_toStartOf="@+id/ivStart"
        app:layout_constraintTop_toTopOf="@+id/ivStart"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/previous" />

    <ImageView
        android:id="@+id/ivNext"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:onClick="onClickView"
        app:layout_constraintBottom_toBottomOf="@+id/ivStart"
        app:layout_constraintStart_toEndOf="@+id/ivStart"
        app:layout_constraintTop_toTopOf="@+id/ivStart"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/next" />

    <ImageView
        android:id="@+id/ivList"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:onClick="onClickView"
        app:layout_constraintBottom_toBottomOf="@+id/ivPrev"
        app:layout_constraintEnd_toStartOf="@+id/ivPrev"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivPrev"
        app:layout_constraintVertical_bias="0.466"
        app:srcCompat="@drawable/list" />

    <ImageView
        android:id="@+id/ivRandom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:onClick="onClickView"
        app:layout_constraintBottom_toBottomOf="@+id/ivNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toEndOf="@+id/ivNext"
        app:layout_constraintTop_toTopOf="@+id/ivNext"
        app:layout_constraintVertical_bias="0.466"
        app:srcCompat="@drawable/random" />
</androidx.constraintlayout.widget.ConstraintLayout>